#Greenfoot project file
class.CopyOflobster.image=Untitled\ 05-22-2023\ 05-51-32.png
class.CopyOfworm.image=Untitled\ 05-22-2023\ 02-13-16\ (2).png
class.Crab.image=Untitled\ 02-25-2022\ 12-20-23.png
class.CrabWorld.image=WhatsApp\ Image\ 2023-05-22\ at\ 1.17.35\ PM.jpeg
class.CrabWorld2.image=WhatsApp\ Image\ 2023-05-22\ at\ 1.17.35\ PM.jpeg
class.aa.image=aa.gif
class.ab.image=ab.gif
class.ala.image=ala.gif
class.ala2.image=ala2.gif
class.dec.image=skull.gif
class.dec2.image=skull2.gif
class.end.image=WhatsApp\ Image\ 2023-05-22\ at\ 1.17.35\ PM.jpeg
class.endi.image=cooltext436315202785115.png
class.eye.image=WhatsApp\ Image\ 2023-05-22\ at\ 1.17.35\ PM.jpeg
class.eyec.image=eye.gif
class.flama.image=flama.gif
class.flecha.image=Untitled\ 05-22-2023\ 02-13-16.png
class.gametitulo.image=cooltext436102303290806.png
class.gold.image=Untitled\ 05-23-2023\ 11-02-49.png
class.jugar.image=cooltext436170290660884.png
class.lobster.image=Untitled\ 05-22-2023\ 02-00-50.png
class.menu.image=WhatsApp\ Image\ 2023-05-22\ at\ 1.17.35\ PM.jpeg
class.reset.image=cooltext436316681793578.png
class.salir.image=cooltext436170782136467.png
class.skull.image=skull.gif
class.tituloboss.image=cooltext436101830231524.png
class.tituloboss2.image=cooltext436170833022372.png
class.worm.image=Untitled\ 05-22-2023\ 02-13-16.png
dependency1.from=end
dependency1.to=endi
dependency1.type=UsesDependency
dependency10.from=CrabWorld2
dependency10.to=lobster
dependency10.type=UsesDependency
dependency11.from=CrabWorld2
dependency11.to=end
dependency11.type=UsesDependency
dependency12.from=CrabWorld
dependency12.to=Crab
dependency12.type=UsesDependency
dependency13.from=CrabWorld
dependency13.to=lobster
dependency13.type=UsesDependency
dependency14.from=CrabWorld
dependency14.to=aa
dependency14.type=UsesDependency
dependency15.from=CrabWorld
dependency15.to=ab
dependency15.type=UsesDependency
dependency16.from=CrabWorld
dependency16.to=worm
dependency16.type=UsesDependency
dependency17.from=CrabWorld
dependency17.to=skull
dependency17.type=UsesDependency
dependency18.from=CrabWorld
dependency18.to=CopyOflobster
dependency18.type=UsesDependency
dependency19.from=CrabWorld
dependency19.to=tituloboss
dependency19.type=UsesDependency
dependency2.from=end
dependency2.to=reset
dependency2.type=UsesDependency
dependency20.from=CrabWorld
dependency20.to=end
dependency20.type=UsesDependency
dependency21.from=CrabWorld
dependency21.to=CrabWorld2
dependency21.type=UsesDependency
dependency22.from=menu
dependency22.to=flecha
dependency22.type=UsesDependency
dependency23.from=menu
dependency23.to=gametitulo
dependency23.type=UsesDependency
dependency24.from=menu
dependency24.to=jugar
dependency24.type=UsesDependency
dependency25.from=menu
dependency25.to=salir
dependency25.type=UsesDependency
dependency26.from=menu
dependency26.to=dec
dependency26.type=UsesDependency
dependency27.from=menu
dependency27.to=CrabWorld
dependency27.type=UsesDependency
dependency28.from=menu
dependency28.to=eye
dependency28.type=UsesDependency
dependency29.from=eye
dependency29.to=end
dependency29.type=UsesDependency
dependency3.from=CrabWorld2
dependency3.to=Crab
dependency3.type=UsesDependency
dependency30.from=eye
dependency30.to=ala
dependency30.type=UsesDependency
dependency31.from=eye
dependency31.to=ala2
dependency31.type=UsesDependency
dependency32.from=eye
dependency32.to=eyec
dependency32.type=UsesDependency
dependency33.from=eye
dependency33.to=gold
dependency33.type=UsesDependency
dependency34.from=eye
dependency34.to=flama
dependency34.type=UsesDependency
dependency35.from=eye
dependency35.to=Crab
dependency35.type=UsesDependency
dependency36.from=eye
dependency36.to=CopyOfworm
dependency36.type=UsesDependency
dependency37.from=eye
dependency37.to=tituloboss2
dependency37.type=UsesDependency
dependency38.from=dec
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=dec
dependency39.to=Crab
dependency39.type=UsesDependency
dependency4.from=CrabWorld2
dependency4.to=aa
dependency4.type=UsesDependency
dependency40.from=gold
dependency40.to=Crab
dependency40.type=UsesDependency
dependency41.from=CopyOflobster
dependency41.to=Crab
dependency41.type=UsesDependency
dependency42.from=ala
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=ala
dependency43.to=Crab
dependency43.type=UsesDependency
dependency44.from=skull
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=skull
dependency45.to=Crab
dependency45.type=UsesDependency
dependency46.from=dec2
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=dec2
dependency47.to=Crab
dependency47.type=UsesDependency
dependency48.from=aa
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=aa
dependency49.to=Crab
dependency49.type=UsesDependency
dependency5.from=CrabWorld2
dependency5.to=ab
dependency5.type=UsesDependency
dependency50.from=flama
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=flama
dependency51.to=Crab
dependency51.type=UsesDependency
dependency52.from=ab
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=ab
dependency53.to=Crab
dependency53.type=UsesDependency
dependency54.from=lobster
dependency54.to=Crab
dependency54.type=UsesDependency
dependency55.from=ala2
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=ala2
dependency56.to=Crab
dependency56.type=UsesDependency
dependency57.from=eyec
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=eyec
dependency58.to=Crab
dependency58.type=UsesDependency
dependency6.from=CrabWorld2
dependency6.to=dec2
dependency6.type=UsesDependency
dependency7.from=CrabWorld2
dependency7.to=tituloboss
dependency7.type=UsesDependency
dependency8.from=CrabWorld2
dependency8.to=worm
dependency8.type=UsesDependency
dependency9.from=CrabWorld2
dependency9.to=CopyOflobster
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=942
editor.fx.0.x=762
editor.fx.0.y=22
height=28
package.numDependencies=58
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=CopyOfworm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ala
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=end
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=skull
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=tituloboss2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CrabWorld2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=dec2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=aa
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=flama
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ab
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=jugar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=endi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=worm
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=CrabWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=70
target21.y=10
target22.height=70
target22.name=lobster
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=menu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=eye
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ala2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=flecha
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=reset
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=eyec
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=dec
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=salir
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=gametitulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Crab
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=70
target7.name=gold
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CopyOflobster
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=tituloboss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=menu
xPosition=0
yPosition=0
